# OnMuhasebe

./: .editorconfig  OnMuhasebe.sln  README.md
DevexpressTest/: DevexpressTest.csproj  Program.cs
DevexpressTest/Components/: App.razor  _Imports.razor
DevexpressTest/Components/Pages/: Index.razor  MyText.razor  Weather.razor
DevexpressTest/Services/: WeatherForecast.cs  WeatherForecastService.cs
DexexpressTestBlazor/: DexexpressTestBlazor.csproj  Program.cs  _Imports.razor
DexexpressTestBlazor/Data/: OrnekComponent.razor  WeatherForecast.cs  WeatherForecastService.cs
DexexpressTestBlazor/Pages/: Grid.razor  Index.razor  MyText.razor  ScopedService.cs  SingletonService.cs  TransientService.cs  _Host.cshtml  _Layout.cshtml
DexexpressTestBlazor/Properties/: launchSettings.json
DexexpressTestBlazor/Shared/: BrowserNotSupported.razor  Header.razor  MainLayout.razor
docs/: deneme1.md  docs-nav.json
docs/Klasor1/: index.md  klasor1item1
src/Blazor.Core/: Blazor.Core.csproj  _Imports.razor
src/Blazor.Core/Components/DevEx/DataEditors/: DevExDateEdit.razor  DevExLabel.razor  DevExTextEdit.razor
src/Blazor.Core/Components/DevEx/DataEditors/Base/: DevExBaseEditor.cs
src/Blazor.Core/Components/DevEx/Layouts/: DevExGridLayout.razor
src/BlazorUI.Core/: BlazorUI.Core.csproj  _Imports.cs  _Imports.razor
src/BlazorUI.Core/Components/Commons/Loadings/: CircleLoading.razor  CircleLoading.razor.css  CircleLoading1.razor
src/BlazorUI.Core/Components/Dev/DataEditors/: DevButtonEdit.razor  DevCheckEdit.razor  DevCheckEditSunCloud.razor  DevComboBoxEdit.razor  DevComboBoxEnumEdit.razor  DevCurrencyEdit.razor  DevDateEdit.razor  DevEmailEdit.razor  DevIbanNoEdit.razor  DevLabel.razor  DevMemoEdit.razor  DevSpinEdit.razor  DevTelEdit.razor  DevTextEdit.razor  DevTextEdit2.razor  DevTextEdit2.razor.cs
src/BlazorUI.Core/Components/Dev/DataEditors/Base/: DevBaseEditor.cs
src/BlazorUI.Core/Components/Dev/DataViewers/: DevDataGrid.razor  DevHareketDataGrid.razor
src/BlazorUI.Core/Components/Dev/DataViewers/Base/: DevBaseViewer.cs
src/BlazorUI.Core/Components/Dev/Layouts/: DevGridLayout.razor  DevListPageLayout.razor  DevPopupEditPageLayout.razor  DevPopupHareketEditPageLayout.razor  DevPopupLayout.razor  DevPopupListPageLayout.razor  DevPopupPageLayout.razor
src/BlazorUI.Core/Components/Dev/Utilities/: DevCheckBox.razor  DevCheckBoxSunCloud.razor  DevHareketPageHeader.razor  DevHareketToolbar.razor  DevListPageToolbar.razor  DevPageHeader.razor  DevReportSelectionBox.razor  DevReportViewer.razor
src/BlazorUI.Core/Helpers/: ExtensionFunctions.cs  Functions.cs
src/BlazorUI.Core/Models/: ComboBoxEnumItem.cs
src/BlazorUI.Core/Services/: ICoreAppService.cs  ICoreCommonService.cs  ICoreDataGridService.cs  ICoreEditPageService.cs  ICoreHareketService.cs  ICoreListPageService.cs  ICoreMessageService.cs
src/BlazorUI.Core/wwwroot/css/: circleload.css  component.css  main.css
src/OnMuhasebe.Application/: OnMuhasebe.Application.csproj  OnMuhasebeAppService.cs  OnMuhasebeApplicationAutoMapperProfile.cs  OnMuhasebeApplicationModule.cs  Usings.cs
src/OnMuhasebe.Application.Contracts/: OnMuhasebe.Application.Contracts.csproj  OnMuhasebeApplicationContractsModule.cs  OnMuhasebeDtoExtensions.cs  Usings.cs
src/OnMuhasebe.Application/AppServices/BankaHesaplar/: BankaHesapAppService.cs
src/OnMuhasebe.Application/AppServices/BankaSubeler/: BankaSubeAppService.cs
src/OnMuhasebe.Application/AppServices/Bankalar/: BankaAppService.cs
src/OnMuhasebe.Application/AppServices/Birimler/: BirimAppService.cs
src/OnMuhasebe.Application/AppServices/Cariler/: CariAppService.cs
src/OnMuhasebe.Application/AppServices/Depolar/: DepoAppService.cs
src/OnMuhasebe.Application/AppServices/Donemler/: DonemAppService.cs
src/OnMuhasebe.Application/AppServices/Faturalar/: FaturaAppService.cs
src/OnMuhasebe.Application/AppServices/FirmaParametreler/: FirmaParametreAppService.cs
src/OnMuhasebe.Application/AppServices/Hizmetler/: HizmetAppService.cs
src/OnMuhasebe.Application/AppServices/Kasalar/: KasaAppService.cs
src/OnMuhasebe.Application/AppServices/Makbuzlar/: MakbuzAppService.cs
src/OnMuhasebe.Application/AppServices/Masraflar/: MasrafAppService.cs
src/OnMuhasebe.Application/AppServices/OzelKodlar/: OzelKodAppService.cs
src/OnMuhasebe.Application/AppServices/Stoklar/: StokAppService.cs
src/OnMuhasebe.Application/AppServices/Subeler/: SubeAppService.cs
src/OnMuhasebe.Application/BankaHesaplar/: BankaHesapAppService.cs  BankaHesapHareketAppService.cs
src/OnMuhasebe.Application/BankaSubeler/: BankaSubeAppService.cs
src/OnMuhasebe.Application/Bankalar/: BankaAppService.cs
src/OnMuhasebe.Application/Birimler/: BirimAppService.cs
src/OnMuhasebe.Application/Cariler/: CariAppService.cs
src/OnMuhasebe.Application/Depolar/: DepoAppService.cs
src/OnMuhasebe.Application/Donemler/: DonemAppService.cs
src/OnMuhasebe.Application/Faturalar/: FaturaAppService.cs
src/OnMuhasebe.Application/FirmaParametreler/: FirmaParametreAppService.cs
src/OnMuhasebe.Application/Hizmetler/: HizmetAppService.cs
src/OnMuhasebe.Application/Kasalar/: KasaAppService.cs
src/OnMuhasebe.Application/Makbuzlar/: MakbuzAppService.cs
src/OnMuhasebe.Application/Masraflar/: MasrafAppService.cs
src/OnMuhasebe.Application/OdemeBelgeleri/: OdemeBelgesiAppService.cs
src/OnMuhasebe.Application/OzelKodlar/: OzelKodAppService.cs
src/OnMuhasebe.Application/Raporlar/: FinansalDurumAppService.cs
src/OnMuhasebe.Application/Stoklar/: StokAppService.cs
src/OnMuhasebe.Application/Subeler/: SubeAppService.cs
src/OnMuhasebe.Blazor/: App.razor  OnMuhasebe.Blazor.csproj  OnMuhasebeBlazorModule.cs  (+5 more)
test/OnMuhasebe.Application.Tests/: OnMuhasebe.Application.Tests.csproj  OnMuhasebeApplicationTestBase.cs  OnMuhasebeApplicationTestModule.cs
test/OnMuhasebe.Application.Tests/Samples/: SampleAppServiceTests.cs
test/OnMuhasebe.Domain.Tests/: OnMuhasebe.Domain.Tests.csproj  OnMuhasebeDomainTestBase.cs  OnMuhasebeDomainTestModule.cs
test/OnMuhasebe.Domain.Tests/Samples/: SampleDomainTests.cs
(+479 files in other folders)
