<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\DevEx\DataEditors\DevExDateEdit.razor" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="23.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Commons\Loadings\" />
    <Folder Include="Components\DevEx\DataViewers\" />
    <Folder Include="Components\DevEx\Utilities\" />
    <Folder Include="Components\DevEx\Templates\" />
    <Folder Include="Helpers\" />
    <Folder Include="Services\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\DevEx\DataEditors\DevExDateEdit.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\DevEx\DataEditors\DevExDateEdit.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\DevEx\DataEditors\DevExDateEdit.razor" />
  </ItemGroup>

</Project>
