<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="23.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Blazor.Core\Blazor.Core.csproj" />
    <ProjectReference Include="..\src\OnMuhasebe.Blazor\OnMuhasebe.Blazor.csproj" />
  </ItemGroup>
</Project>