<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DevExpress.Blazor" Version="23.1.5" />
		<PackageReference Include="DevExpress.Blazor.Reporting.Viewer" Version="23.1.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.7" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.AspNetCore.Components" Version="8.2.0" />
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="8.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Components\Dev\Templates\" />
		<Folder Include="wwwroot\images\" />
		<Folder Include="wwwroot\js\" />
		<Folder Include="wwwroot\css\" />
	</ItemGroup>


</Project>
