<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>OnMuhasebe</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OnMuhasebe.Domain\OnMuhasebe.Domain.csproj" />
    <ProjectReference Include="..\OnMuhasebe.TestBase\OnMuhasebe.TestBase.csproj" />
  </ItemGroup>

</Project>
